btecpattern/xsd/schema_common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:kode="http://kode1100.com" xmlns:x="http://www.xopus.com/xmlns/config" xmlns:xopus="http://www.xopus.com/xmlns/xsd" xmlns:xml="http://www.w3.org/XML/1998/namespace" elementFormDefault="qualified">
	<xs:simpleType name="criterion_id__type" kode:doc="2D.P7">
		<xs:restriction base="xs:string">
			<xs:pattern value="^\s*\(([0-9][A-Z]\.(P|M|D)?[0-9][0-9]?|,|\s)+\)|([0-9][A-Z]\.(P|M|D)?[0-9][0-9]?)\s*$"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="criteria_numbering_type">
		<xs:restriction base="xs:int">
			<xs:pattern value="^\s*[(0-9|A-Z)]?[0-9]\s*$"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="yes_no_type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Yes"/>
			<xs:enumeration value="No"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- END ASSESSMENT CRITERIA -->
	<xs:simpleType name="qualification_type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="BTEC Firsts (NQF) 2012"/>
			<xs:enumeration value="BTEC Firsts (QCF) 2010"/>			
			<xs:enumeration value="Self Regulated Framework 2013"/>
		</xs:restriction>
	</xs:simpleType>	
	<xs:simpleType name="unit_assessment_type_def">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Internal"/>
			<xs:enumeration value="External"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="checked_unchecked_type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Checked"/>
			<xs:enumeration value="Unchecked"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="level_def">
		<xs:restriction base="xs:string">
			<xs:enumeration value="1"/>
			<xs:enumeration value="2"/>
			<xs:enumeration value="1 and 2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="unit_type_def">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Core/Mandatory"/>
			<xs:enumeration value="Core"/>
			<xs:enumeration value="Mandatory"/>
			<xs:enumeration value="Optional specialist"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="year_type">
		<xs:restriction base="xs:int">
			<xs:pattern value="^\s*[2-9][0-9]{3}\s*$"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MonthType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="January"/>
			<xs:enumeration value="February"/>
			<xs:enumeration value="March"/>
			<xs:enumeration value="April"/>
			<xs:enumeration value="May"/>
			<xs:enumeration value="June"/>
			<xs:enumeration value="July"/>
			<xs:enumeration value="August"/>
			<xs:enumeration value="September"/>
			<xs:enumeration value="October"/>
			<xs:enumeration value="November"/>
			<xs:enumeration value="December"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="plts_initials_type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="IE"/>
			<xs:enumeration value="CT"/>
			<xs:enumeration value="RL"/>
			<xs:enumeration value="TW"/>
			<xs:enumeration value="SW"/>
			<xs:enumeration value="EP"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
